# !!!!!!!!!!!!!!! RENAME .env.test => .env

# mongoURI = mongodb+srv://culster_name:<password>@cluster0.sqc3g.mongodb.net/<dbname>?retryWrites=true&w=majority
mongoURI= mongodb://127.0.0.1:27017/im_restapi
PORT = 3000